VITE_SUPABASE_PROJECT_ID="bqmhhehbgiyhedpwxhvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxbWhoZWhiZ2l5aGVkcHd4aHZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NTA0NTIsImV4cCI6MjA3MzUyNjQ1Mn0.3vy7cNNLcANnCwskUzx3xDA3tj4O_-yoofcYJHO9pXw"
VITE_SUPABASE_URL="https://bqmhhehbgiyhedpwxhvw.supabase.co"
